[00:00.23] Everytime I hit the dope I have a new dream
[00:04.61] Havin' visions of everybody who knew me
[00:08.41] See my face on the motherfuckin' big screen
[00:12.38] Live forever, bitch, I'm smokin' on that HD
[00:33.88] 
[00:16.21] Knock knock, bitch, I'm kickin' in the front door
[00:20.35] Live forever, get them motherfuckin' blunts rolled
[00:24.55] Now I pull up and I get it how I want, ho
[00:28.45] Now I pull up, not on purpose, and I stunt, ho
[00:32.45] I got problems with your motherfuckin' god
[00:36.59] I been workin' like I never had a job
[00:40.53] Everytime I hit the dope I have a new dream
[00:44.62] Havin' visions of everybody who knew me
[00:48.43] See my face on the motherfuckin' big screen
[00:52.48] Live forever, bitch, I'm smokin' on that HD
[01:13.98] 
[01:04.43] Knock knock, bitch, I'm kickin' in the front door
[01:08.30] Live forever, get them motherfuckin' blunts rolled
[01:12.52] Now I pull up and I get it how I want, ho
[01:16.44] Now I pull up, not on purpose, and I stunt, ho
[01:20.49] I got problems with your motherfuckin' god
[01:24.57] I been workin' like I never had a job
[01:28.45] Everytime I hit the dope I have a new dream
[01:32.49] Havin' visions of everybody who knew me
[01:36.23] See my face on the motherfuckin' big screen
[01:40.47] Live forever, bitch, I'm smokin' on that HD
[02:01.97] 
[01:44.56] Knock knock, bitch, I'm kickin' in the front door
[01:48.35] Live forever, get them motherfuckin' blunts rolled
[01:52.43] Now I pull up and I get it how I want, ho
[01:56.45] Now I pull up, not on purpose, and I stunt, ho
[02:00.44] I got problems with your motherfuckin' god
[02:04.40] I been workin' like I never had a job
[02:08.46] Everytime I hit the dope I have a new dream
[02:12.37] Havin' visions of everybody who knew me
[02:16.31] See my face on the motherfuckin' big screen
[02:20.38] Live forever, bitch, I'm smokin' on that HD