[00:01.48] Everytime I hit the dope I have a new dream
[00:05.47] Havin' visions of everybody who knew me
[00:09.46] See my face on the motherfuckin' big screen
[00:13.47] Live forever, bitch, I'm smokin' on that HD
[00:34.97] 
[00:17.36] Knock knock, bitch, I'm kickin' in the front door
[00:21.42] Live forever, get them motherfuckin' blunts rolled
[00:25.31] Now I pull up and I get it how I want, ho
[00:29.45] Now I pull up, not on purpose, and I stunt, ho
[00:33.25] I got problems with your motherfuckin' god
[00:37.28] I been workin' like I never had a job
[00:41.35] Everytime I hit the dope I have a new dream
[00:45.39] Havin' visions of everybody who knew me
[00:49.42] See my face on the motherfuckin' big screen
[00:53.38] Live forever, bitch, I'm smokin' on that HD
[01:14.88] 
[01:05.33] Knock knock, bitch, I'm kickin' in the front door
[01:09.48] Live forever, get them motherfuckin' blunts rolled
[01:13.45] Now I pull up and I get it how I want, ho
[01:17.13] Now I pull up, not on purpose, and I stunt, ho
[01:21.27] I got problems with your motherfuckin' god
[01:25.17] I been workin' like I never had a job
[01:29.35] Everytime I hit the dope I have a new dream
[01:33.46] Havin' visions of everybody who knew me
[01:37.46] See my face on the motherfuckin' big screen
[01:41.25] Live forever, bitch, I'm smokin' on that HD
[02:02.75] 
[01:45.26] Knock knock, bitch, I'm kickin' in the front door
[01:49.12] Live forever, get them motherfuckin' blunts rolled
[01:53.49] Now I pull up and I get it how I want, ho
[01:57.23] Now I pull up, not on purpose, and I stunt, ho
[02:01.15] I got problems with your motherfuckin' god
[02:05.04] I been workin' like I never had a job
[02:09.08] Everytime I hit the dope I have a new dream
[02:13.33] Havin' visions of everybody who knew me
[02:17.32] See my face on the motherfuckin' big screen
[02:21.45] Live forever, bitch, I'm smokin' on that HD