[00:19.68] Maybe I don't really wanna know
[00:25.18] How your garden grows
[00:27.80] 'Cause I just wanna fly
[00:31.23] Lately did you ever feel the pain
[00:36.57] In the morning rain
[00:39.77] As it soaks you to the bone
[00:53.27] 
[00:42.96] Maybe I just wanna fly
[00:46.21] Wanna live I don't wanna die
[00:49.44] Maybe I just wanna breathe
[00:51.92] Maybe I just don't believe
[00:54.67] Maybe you're the same as me
[00:57.51] We see things they'll never see
[01:00.55] You and I are gonna live forever
[01:16.55] 
[01:07.38] I said maybe I don't really wanna know
[01:13.73] How your garden grows
[01:16.29] 'Cause I just wanna fly
[01:19.65] Lately did you ever feel the pain
[01:24.66] In the morning rain
[01:27.91] As it soaks you to the bone
[01:41.41] 
[01:30.88] Maybe I will never be
[01:34.17] All the things that I wanna be
[01:37.49] Now is not the time to cry
[01:39.71] Now's the time to find out why
[01:42.80] I think you're the same as me
[01:45.82] We see things they'll never see
[01:48.29] You and I are gonna live forever
[02:04.29] 
[02:43.06] Maybe I don't really wanna know
[02:48.42] How your garden grows
[02:51.43] 'Cause I just wanna fly
[02:54.85] Lately did you ever feel the pain
[02:59.70] In the morning rain
[03:02.71] As it soaks you to the bone
[03:16.21] 
[03:05.74] Maybe I just wanna fly
[03:09.00] Wanna live I don't wanna die
[03:11.74] Maybe I just wanna breathe
[03:14.72] Maybe I just don't believe
[03:17.47] Maybe you're the same as me
[03:20.11] We see things they'll never see
[03:23.13] You and I are gonna live forever
[03:29.82] Gonna live forever
[03:38.82] 
[03:34.34] We're gonna live forever
[03:40.21] We're gonna live forever
[03:46.25] We're gonna live forever
[03:51.98] We're gonna live forever
[03:56.51] We're gonna live forever