[00:48.15] Just before you die
[00:56.41] They say you see your life go flashing by
[01:01.92] Cold dark endless nights
[01:10.77] To burn in hell or bathe in ever light
[01:23.78] Well I don't wanna live forever
[01:29.26] But I don't want to die
[01:37.02] I may be dreaming or whatever
[01:44.05] I live inside a lie
[02:04.30] Days pass by too soon
[02:11.28] Waiting for the rising of the moon
[02:17.47] No escape from here
[02:25.44] Facing death but is your conscious clear?
[02:40.75] I may be dreaming or whatever
[02:44.15] Watching my life go by
[02:51.27] And I don't wanna live forever
[02:59.31] But I don't wanna die
[03:47.76] Well I don't wanna live forever
[03:54.91] But I don't want to die
[04:00.75] I may be dreaming or whatever
[04:08.54] I live inside a lie
[04:26.48] Don't want to life forever
[04:31.20] But I don't want to die
[04:35.10] Don't want to life forever
[04:38.29] But I don't want to die