[00:09.85] Maybe I don't really wanna know
[00:14.29] How your garden grows
[00:16.98] 'Cause I just wanna fly
[00:19.73] Lately, did you ever feel the pain?
[00:24.36] In the morning rain
[00:26.80] As it soaks you to the bone?
[00:40.80] 
[00:30.17] Maybe I just wanna fly
[00:32.88] Wanna live, I don't wanna die
[00:35.11] Maybe I just wanna breathe
[00:37.67] Maybe I just don't believe
[00:40.20] Maybe you're the same as me
[00:42.75] We see things they'll never see
[00:45.34] You and I are gonna live forever
[01:01.34] 
[00:51.35] I said maybe I don't really wanna know
[00:56.47] How your garden grows
[00:59.07] 'Cause I just wanna fly
[01:01.84] Lately, did you ever feel the pain?
[01:06.57] In the morning rain
[01:09.17] As it soaks you to the bone?
[01:23.17] 
[01:12.58] Maybe I will never be
[01:15.24] All the things that I like to be
[01:17.43] But now is not the time to cry
[01:19.88] Now's the time to find out why
[01:22.66] I think you're the same as me
[01:25.12] We see things they'll never see
[01:27.57] You and I are gonna live forever
[01:43.57] 
[02:16.12] Maybe I don't really wanna know
[02:20.86] How your garden grows
[02:23.60] 'Cause I just wanna fly
[02:26.47] Lately, did you ever feel the pain?
[02:30.83] In the morning rain
[02:33.66] As it soaks you to the bone?
[02:47.66] 
[02:37.06] Maybe I just wanna fly
[02:39.61] Wanna live, I don't wanna die
[02:42.29] Maybe I just wanna breathe
[02:44.53] Maybe I just don't believe
[02:47.22] Maybe you're the same as me
[02:49.77] We'll see things they'll never see
[02:52.32] You and I are gonna live forever
[03:08.32] 
[02:58.33] Gonna live forever
[03:03.34] Gonna live forever
[03:07.93] We're gonna live forever
[03:12.89] We're gonna live forever
[03:17.79] We're gonna live forever
[03:22.69] We're gonna live forever
[03:34.69] 
[04:09.06] Knebworth, thank you very much