[00:24.29] Was it an angel
[00:28.34] That knocked on my door
[00:32.81] Or was it the wind?
[00:38.09] Was I still sleeping
[00:42.95] Lost in a dream
[00:47.52] Or was it you?
[00:50.92] Ohhh
[00:52.92] 
[00:54.44] We swam in the fountains
[00:58.18] Beneath the northern stars
[01:03.94] We cried from the laughter
[01:07.68] And died in each others arms
[01:12.54] Remember and live forever
[01:22.14] Remember to live for love
[01:34.64] 
[01:35.89] I got back my letters
[01:40.29] Ages ago
[01:44.95] Your address unknown
[01:50.24] I passed a stranger
[01:54.81] Who had your eyes
[01:59.53] Or was it you?
[02:02.66] Ohhh
[02:04.66] 
[02:06.45] We ran through the graveyard
[02:09.95] To catch the midnight sun
[02:15.70] We danced drunk and naked
[02:19.46] Until the summer was gone
[02:24.50] Remember and live forever
[02:34.29] Remember to live for love
[02:44.16] Remember to live for love
[02:56.66] 
[03:09.98] To live for love